<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice of html</title>
  </head>
  <style>
    /* ELEMENT SELECTOR */
    /* using this we can target whole paragraph */
    p {
      color: green;
      background-color: thistle;
      border: 2px solid black;
    }
    /* ID SELECTOR */
    /* using this we can target a specific id by its name  */

    #ankit {
      color: blue;
      background-color: tomato;
      border-color: 2px solid black;
    }
    /* CLASS SELECTOR */
    /* using this we can target a specific class by its name  */

    .lorem {
      color: greenyellow;
      background-color: violet;
      border-color: 2px solid black;
    }
    /* GROUPING SELECTOR */
    /* using this we can target an bundle by grouping method  */

    footer,
    span,
    div {
      background-color: rgb(23, 157, 161);
      border-color: 2px solid black;
    }
    /* ELEMENT SELECTOR */
    /* using this we can target a specific hadding */

    h2 {
      border-color: 2px solid black;
      color: blueviolet;
      background-color: cadetblue;
    }
    body { font-family: sans-serif;

    }
  </style>
  <body>
    <h2>THIS IS A HEADING</h2>
    <p id="ankit">THIS IS A PARAGRAPH</p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam blanditiis
      distinctio cum ab commodi consequuntur repellendus explicabo tempora
      velit, accusantium iusto assumenda ut? Veniam, dolorem. Eos quis magnam
      placeat nulla. Reprehenderit possimus nemo distinctio amet corrupti nobis
      consequuntur alias nihil fugit, minus dicta mollitia adipisci, blanditiis
      saepe aliquam exercitationem pariatur quibusdam quis nisi! Sequi
      recusandae, iste voluptates dignissimos a inventore? Mollitia harum, non,
      amet impedit tempora quia minima provident vitae commodi, recusandae
      voluptates quae cum fugit dolore voluptas placeat voluptate. In eius sed
      debitis odio, mollitia saepe animi voluptas facere. Officia laborum,
      voluptas fuga quis officiis in cupiditate eaque fugit rem numquam. Quo
      fugiat exercitationem a corrupti, molestiae reiciendis facilis sapiente,
      soluta facere odio tenetur beatae, non iste. Consequuntur, amet.
      Voluptatum, minima earum sunt tempore sed illum provident perferendis
      facere quo vel iste dicta non id enim, ratione veniam quidem? Dicta ullam
      enim blanditiis hic, odit ipsa modi earum. Explicabo!
    </p>
    <p class="lorem">
      this is a Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Repellat saepe reprehenderit sequi non. Consequatur corrupti, itaque saepe
      nulla error dignissimos ipsam blanditiis maiores dolorem consectetur,
      atque ea. Molestias, quasi itaque.
    </p>

    <span> THIS IS A STATEMENT</span>
    <div>THIS IS A STATEMENT</div>
    <img src=" https://images.unsplash.com/photo-1629212274717-59f76381b00b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="Downloading fail Error" />
    <!-- this is for images  -->
    <footer>This is a footer</footer>
  </body>
</html>
