<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors in Css</title>
    <style>
        h2{
            font-family: monospace;
            color: rgb(37, 0, 107);

        }
        #firstpara{
         color: red;       /* color by name  */
         background-color: rgb(160, 221, 206);

        }
        #secondpara{
            color: rgb(95, 36, 151) ; /* color by rgb */
            background-color: rgb(160, 221, 206);
        }
        #thirdpara{
            color: #13562b; /* color by name hex value */
            background-color: rgb(160, 221, 206);

        }

    </style>
</head>
<body>
   <h2> this is my first box</h2>
   <p id="firstpara"> this is a paragraph from my first box </p>

   <h2> this is my second box</h2>
   <p id="secondpara"> this is a paragraph from my second box </p>

   <h2> this is my third box</h2>
   <p id="thirdpara"> this is a paragraph from my third box </p>

</body>
</html>